nav.header.navbar
  a class="navbar-brand brand" href="#"
    img src="./assets/img/av.svg" width="30" height="30" class="d-inline-block align-top" alt=""
    | ARUN VIGNESH
  div.pull-right.header-menu
    a href="/" About
    a href="/blogs"  Blogs
    a href="/events"   Events
    a href="/contact"   Contact
