nav.header.navbar.fixed-top
  .container-fluid
    a class="navbar-brand brand" href="/"
      img src="/assets/img/av.svg" width="30" height="30" class="d-inline-block align-top" alt=""
      span ARUN VIGNESH
    div.float-right.header-menu
      a href="/search" Search
      a href="/" Blogs
      a href="/about" About
    div.float-right.side-bar-menu
      / a#menu-btn.btn
      /   div
      /   div
      /   div
      .hamburger.hamburger--emphatic
        .hamburger-box
          .hamburger-inner
  div.collapse-header
    a href="/search" Search
    a href="/" Blogs
    a href="/about" About

javascript:
  $(document).ready(function () {
    var isHidden = true;
    $(".hamburger").click(function () {
      if(isHidden){
          $(".collapse-header").show("slow",{easing:"swing"});
          $(".hamburger").addClass("is-active");
          isHidden = false;
      }
      else{
          $(".collapse-header").hide("slow", {easing: "swing"});
          $(".hamburger").removeClass("is-active");
          isHidden = true;
      }
    });
  });