html
  head
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta name="google-site-verification" content="XlCkmzxc4E82tOYvXKtlG5lbV9GZ6IoiUy9Yg7RxKsA"
    link rel="shortcut icon" href="favicon.ico" type="image/x-icon"
    link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png"
    link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png"
    link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png"
    link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png"
    link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png"
    link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png"
    link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png"
    link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png"
    link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png"
    link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png"
    link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png"
    link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"
    link rel="manifest" href="favicon/manifest.json"
    meta name="msapplication-TileColor" content="#150a0d"
    meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png"
    meta name="theme-color" content="#ffffff"
    script type="text/javascript" src="/js/lib/jquery.js"
    script type="text/javascript" src="/js/lib/bootstrap.min.js"
    script type="text/javascript" src="/js/lib/bootstrap.bundle.min.js"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    link rel="stylesheet" href="/assets/css/main.css"
    script type="text/javascript" src="/js/index.js"
    script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-97562833-9" async=""
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-97562833-9');
  body
    == slim :header
    ==yield
    == slim :footer
    script id="dsq-count-scr" src="//arun-tech-blogs.disqus.com/count.js" async
