html
  head
    script type="text/javascript" src="./js/lib/jquery.js"
    script type="text/javascript" src="./js/lib/bootstrap.min.js"
    script type="text/javascript" src="./js/lib/bootstrap.bundle.min.js"
    link rel="stylesheet" href="./assets/css/bootstrap.css"
    link rel="stylesheet" href="./assets/css/style.css"
    script type="text/javascript" src="./js/index.js"
  body
    == slim :header
    ==yield
    == slim :footer
